Step Computer Academy
Microsoft .NET Platform and C# Programming Language
Lesson 1 - Intro to C# and .NET. Data types. Operators
Practice: Task 2
------------------------------------------------------------------------------

Даны координаты трех вершин треугольника: (x1,y1), (x2,y2), (x3,y3). 
Найти его периметр и площадь, используя формулу для расстояния между двумя 
точками на плоскости:

D = sqrt((x2-x1)^2+(y2-y1)^2)

Для нахождения площади треугольника со сторонами a, b, c использовать формулу 
Герона: 

S = sqrt(p(p–a)(p–b)(p–c)),

где p=(a+b+c)/2 - полупериметр.

------------------------------------------------------------------------------