Step Computer Academy
Microsoft .NET Platform and C# Programming Language
Lesson 1 - Intro to C# and .NET. Data types. Operators
Practice: Task 5
------------------------------------------------------------------------------

Начальный вклад в банке равен 1000 руб. Через каждый месяц размер вклада 
увеличивается на P процентов от имеющейся суммы. По данному P определить, 
через сколько месяцев размер вклада превысит 1100 руб. и вывести найденное 
количество месяцев K и итоговый размер вклада S.

------------------------------------------------------------------------------