Step Computer Academy
Microsoft .NET Platform and C# Programming Language
Lesson 1 - Intro to C# and .NET. Data types. Operators
Hometasks: Task 3
------------------------------------------------------------------------------

Числовые значения символов нижнего регистра в коде ASCII отличаются от 
значений символов верхнего регистра на величину 32. Используя эту информацию, 
написать программу, которая считывает с клавиатуры и конвертирует все 
символы нижнего регистра в символы верхнего регистра и наоборот.

------------------------------------------------------------------------------