C:\csharp\01\src\hometasks\Hometask-01\obj\Debug\net5.0\Hometask-01.csproj.AssemblyReference.cache
C:\csharp\01\src\hometasks\Hometask-01\obj\Debug\net5.0\Hometask-01.GeneratedMSBuildEditorConfig.editorconfig
C:\csharp\01\src\hometasks\Hometask-01\obj\Debug\net5.0\Hometask-01.AssemblyInfoInputs.cache
C:\csharp\01\src\hometasks\Hometask-01\obj\Debug\net5.0\Hometask-01.AssemblyInfo.cs
C:\csharp\01\src\hometasks\Hometask-01\obj\Debug\net5.0\Hometask-01.csproj.CoreCompileInputs.cache
C:\csharp\01\src\hometasks\Hometask-01\bin\Debug\net5.0\Hometask-01.exe
C:\csharp\01\src\hometasks\Hometask-01\bin\Debug\net5.0\Hometask-01.deps.json
C:\csharp\01\src\hometasks\Hometask-01\bin\Debug\net5.0\Hometask-01.runtimeconfig.json
C:\csharp\01\src\hometasks\Hometask-01\bin\Debug\net5.0\Hometask-01.runtimeconfig.dev.json
C:\csharp\01\src\hometasks\Hometask-01\bin\Debug\net5.0\Hometask-01.dll
C:\csharp\01\src\hometasks\Hometask-01\bin\Debug\net5.0\ref\Hometask-01.dll
C:\csharp\01\src\hometasks\Hometask-01\bin\Debug\net5.0\Hometask-01.pdb
C:\csharp\01\src\hometasks\Hometask-01\obj\Debug\net5.0\Hometask-01.dll
C:\csharp\01\src\hometasks\Hometask-01\obj\Debug\net5.0\ref\Hometask-01.dll
C:\csharp\01\src\hometasks\Hometask-01\obj\Debug\net5.0\Hometask-01.pdb
C:\csharp\01\src\hometasks\Hometask-01\obj\Debug\net5.0\Hometask-01.genruntimeconfig.cache
