Step Computer Academy
Microsoft .NET Platform and C# Programming Language
Lesson 2 - Arrays. Strings. Enumerations. Structs. Classes
Practice: Task 1
------------------------------------------------------------------------------

Объявить одномерный (5 элементов) массив с именем A и двумерный массив 
(3 строки, 4 столбца) дробных чиселс именем B. Заполнить одномерный массив А 
числами, введенными с клавиатуры пользователем, а двумерный массив В - 
случайными числами с помощью циклов. 
Вывести на экран значения массивов: массива А в одну строку, массива В - 
в виде матрицы. Найти в данных массивах максимальные элементы, минимальные 
элементы, сумму всех элементов, произведение всех элементов, сумму четных 
элементов массива А, сумму нечетных столбцов массива В.

------------------------------------------------------------------------------