C:\csharp\01\src\hometasks\Hometask-03\bin\Debug\net5.0\Hometask-03.exe
C:\csharp\01\src\hometasks\Hometask-03\bin\Debug\net5.0\Hometask-03.deps.json
C:\csharp\01\src\hometasks\Hometask-03\bin\Debug\net5.0\Hometask-03.runtimeconfig.json
C:\csharp\01\src\hometasks\Hometask-03\bin\Debug\net5.0\Hometask-03.runtimeconfig.dev.json
C:\csharp\01\src\hometasks\Hometask-03\bin\Debug\net5.0\Hometask-03.dll
C:\csharp\01\src\hometasks\Hometask-03\bin\Debug\net5.0\ref\Hometask-03.dll
C:\csharp\01\src\hometasks\Hometask-03\bin\Debug\net5.0\Hometask-03.pdb
C:\csharp\01\src\hometasks\Hometask-03\obj\Debug\net5.0\Hometask-03.csproj.AssemblyReference.cache
C:\csharp\01\src\hometasks\Hometask-03\obj\Debug\net5.0\Hometask-03.GeneratedMSBuildEditorConfig.editorconfig
C:\csharp\01\src\hometasks\Hometask-03\obj\Debug\net5.0\Hometask-03.AssemblyInfoInputs.cache
C:\csharp\01\src\hometasks\Hometask-03\obj\Debug\net5.0\Hometask-03.AssemblyInfo.cs
C:\csharp\01\src\hometasks\Hometask-03\obj\Debug\net5.0\Hometask-03.csproj.CoreCompileInputs.cache
C:\csharp\01\src\hometasks\Hometask-03\obj\Debug\net5.0\Hometask-03.dll
C:\csharp\01\src\hometasks\Hometask-03\obj\Debug\net5.0\ref\Hometask-03.dll
C:\csharp\01\src\hometasks\Hometask-03\obj\Debug\net5.0\Hometask-03.pdb
C:\csharp\01\src\hometasks\Hometask-03\obj\Debug\net5.0\Hometask-03.genruntimeconfig.cache
