Step Computer Academy
Microsoft .NET Platform and C# Programming Language
Lesson 1 - Intro to C# and .NET. Data types. Operators
Hometasks: Task 2
------------------------------------------------------------------------------

Ввести с клавиатуры номер трамвайного билета (6-значное число) и проверить
является ли данный билет счастливым (если на билете напечатано шестизначное 
число, и сумма первых трёх цифр равна сумме последних трёх, то этот билет 
считается счастливым). 

------------------------------------------------------------------------------