Step Computer Academy
Microsoft .NET Platform and C# Programming Language
Lesson 1 - Intro to C# and .NET. Data types. Operators
Practice: Task 1
------------------------------------------------------------------------------

Дано значение температуры T в градусах Фаренгейта. Определить значение 
этой же температуры в градусах Цельсия. Температура по Цельсию TC и 
температура по Фаренгейту TF связаны следующим соотношением: 

TC=(TF–32)*5/9

------------------------------------------------------------------------------