------------------------------------------------------------------------------
Игра "Тамагочи"
------------------------------------------------------------------------------

Цель игры - ухаживать за виртуальным питомцем.

Раз в 5 секунд питомец будет просить выполнения какого-либо действия.
Просьба питомца будет выведена в виде текстового сообщения на консоль.
Чтобы выполнить действие, вам нужно соответствующую ему клавишу на клавиатуре.

Вам доступны следующие действия:
- накормить питомца (клавиша "F"),
- поиграть с питомцем (клавиша "P"),
- погулять с питомцем (клавиша "W"),
- уложить питомца спать (клавиша "S"),
- вылечить питомца (клавиша "H").

На выполнение каждой просьбы у вас будет 5 секунд.

Если вы не выполните несколько просьб питомца, он заболеет.
Если не вылечить питомца вовремя, он умрёт.

Ваша задача - выполнить как можно больше просьб питомца.

------------------------------------------------------------------------------
