Step Computer Academy
Microsoft .NET Platform and C# Programming Language
Lesson 1 - Intro to C# and .NET. Data types. Operators
Hometasks: Task 4
------------------------------------------------------------------------------

Даны целые положительные числа A и B (A < B). Вывести все целые числа от A 
до B включительно; каждое число должно выводиться на новой строке; при этом 
каждое число должно выводиться количество раз, равное его значению. 
Например: если А = 3, а В = 7, то программа должна сформировать в консоли 
следующий вывод:

3 3 3
4 4 4 4
5 5 5 5 5
6 6 6 6 6 6
7 7 7 7 7 7 7

------------------------------------------------------------------------------