Step Computer Academy
Microsoft .NET Platform and C# Programming Language
Lesson 1 - Intro to C# and .NET. Data types. Operators
Practice: Task 4
------------------------------------------------------------------------------

Даны целые положительные числа A, B, C. Значение этих чисел программа должна 
запрашивать у пользователя. На прямоугольнике размера A*B размещено 
максимально возможное количество квадратов со стороной C. Квадраты не 
накладываются друг на друга. Найти количество квадратов, размещенных на 
прямоугольнике, а также площадь незанятой части прямоугольника. Необходимо 
предусмотреть служебные сообщения в случае, если в прямоугольнике нельзя 
разместить ни одного квадрата со стороной С.

------------------------------------------------------------------------------