C:\csharp\01\src\hometasks\Hometask-05\bin\Debug\net5.0\Hometask-05.exe
C:\csharp\01\src\hometasks\Hometask-05\bin\Debug\net5.0\Hometask-05.deps.json
C:\csharp\01\src\hometasks\Hometask-05\bin\Debug\net5.0\Hometask-05.runtimeconfig.json
C:\csharp\01\src\hometasks\Hometask-05\bin\Debug\net5.0\Hometask-05.runtimeconfig.dev.json
C:\csharp\01\src\hometasks\Hometask-05\bin\Debug\net5.0\Hometask-05.dll
C:\csharp\01\src\hometasks\Hometask-05\bin\Debug\net5.0\ref\Hometask-05.dll
C:\csharp\01\src\hometasks\Hometask-05\bin\Debug\net5.0\Hometask-05.pdb
C:\csharp\01\src\hometasks\Hometask-05\obj\Debug\net5.0\Hometask-05.csproj.AssemblyReference.cache
C:\csharp\01\src\hometasks\Hometask-05\obj\Debug\net5.0\Hometask-05.GeneratedMSBuildEditorConfig.editorconfig
C:\csharp\01\src\hometasks\Hometask-05\obj\Debug\net5.0\Hometask-05.AssemblyInfoInputs.cache
C:\csharp\01\src\hometasks\Hometask-05\obj\Debug\net5.0\Hometask-05.AssemblyInfo.cs
C:\csharp\01\src\hometasks\Hometask-05\obj\Debug\net5.0\Hometask-05.csproj.CoreCompileInputs.cache
C:\csharp\01\src\hometasks\Hometask-05\obj\Debug\net5.0\Hometask-05.dll
C:\csharp\01\src\hometasks\Hometask-05\obj\Debug\net5.0\ref\Hometask-05.dll
C:\csharp\01\src\hometasks\Hometask-05\obj\Debug\net5.0\Hometask-05.pdb
C:\csharp\01\src\hometasks\Hometask-05\obj\Debug\net5.0\Hometask-05.genruntimeconfig.cache
